.test {
  color: red;
  height: 100px;

  background: url('../../img/2o.jpg') no-repeat;
  /* background: url('http://img.zcool.cn/community/01b078574706206ac72525ae0beaed.jpg@2o.jpg') no-repeat; */
  background-size: 100% auto;
}
